{
  "name": "frontend",
  "version": "1.0.0",
  "description": "AxiomX Frontend - Next.js 15 Advanced Trade Terminal with Real-time Data",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.1.0",
    "@wagmi/core": "^2.0.0",
    "wagmi": "^2.0.0",
    "viem": "^2.0.0",
    "@web3modal/wagmi": "^4.0.0",
    "zustand": "^4.4.0",
    "jotai": "^2.4.0",
    "axios": "^1.6.0",
    "socket.io-client": "^4.6.0",
    "recharts": "^2.10.0",
    "lightweight-charts": "^4.0.0",
    "react-query": "^3.39.0",
    "tailwindcss": "^3.3.0",
    "shadcn-ui": "^0.8.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.0.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "lucide-react": "^0.263.0",
    "clsx": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "date-fns": "^2.30.0",
    "react-hook-form": "^7.45.0",
    "zod": "^3.22.0",
    "@hookform/resolvers": "^3.3.0",
    "next-intl": "^2.20.0",
    "next-themes": "^0.2.1",
    "@axiomx/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "tailwindcss": "^3.3.0"
  }
}
