{
  "name": "backend",
  "version": "1.0.0",
  "description": "AxiomX Backend - Advanced NestJS API with Smart Routing, Security Scanning, and Real-time WebSocket",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:prod": "NODE_ENV=production node dist/main.js",
    "lint": "eslint src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "keywords": [
    "nestjs",
    "ccxt",
    "crypto",
    "trading",
    "aggregator",
    "routing",
    "websocket"
  ],
  "author": "AxiomX Team",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-ws": "^10.0.0",
    "@nestjs/websockets": "^10.0.0",
    "@nestjs/swagger": "^7.1.0",
    "@nestjs/typeorm": "^9.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "typeorm": "^0.3.0",
    "pg": "^8.10.0",
    "redis": "^4.6.0",
    "ccxt": "^4.0.0",
    "ccxt.pro": "^4.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "swagger-ui-express": "^5.0.0",
    "bcrypt": "^5.1.0",
    "socket.io": "^4.6.0",
    "compression": "^1.7.4",
    "helmet": "^7.0.0",
    "bull": "^4.11.0",
    "ethers": "^6.0.0",
    "@axiomx/shared": "*",
    "@axiomx/routing-engine": "*",
    "@axiomx/security": "*"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.0",
    "@types/compression": "^1.7.2",
    "@types/helmet": "^7.0.0",
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-loader": "^9.4.0",
    "typescript": "^5.1.0"
  }
}
